<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Galeri - Wisata Batu Malang</title>
    <meta
      name="description"
      content="Jelajahi wisata & kuliner Malang Raya! Info destinasi hits, kuliner lezat, spot foto keren, dan rekomendasi penginapan terbaik."
    />
    <meta
      name="keywords"
      content="Wisata Malang,Wisata Batu,Kuliner Malang,Kuliner Batu,Bakso Cak Man,Pantai Malang,Air Terjun Malang,Pegunungan Malang,Spot Foto Malang"
    />
    <meta name="author" content="Wisata Batu Malang" />
    <meta name="robots" content="index, follow" />
    <!-- Open Graph -->
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://www.wisatabatumalang.com/galeri/"
    />
    <meta property="og:title" content="Galeri - Wisata Batu Malang" />
    <meta
      property="og:description"
      content="Jelajahi wisata & kuliner Malang Raya! Info destinasi hits, kuliner lezat, spot foto keren, dan rekomendasi penginapan terbaik."
    />
    <meta
      property="og:image"
      content="https://www.wisatabatumalang.com/assets/img/Background.webp"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <!-- Favicons -->
    <link href="assets/img/ficon.png" rel="icon" />
    <link href="assets/img/ficon.png" rel="apple-touch-icon" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="index-page">
    <header id="header" class="header fixed-top">
      <div class="branding d-flex align-items-cente">
        <div
          class="container position-relative d-flex align-items-center justify-content-between"
        >
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.webp" alt="Logo Wisata Batu Malang" />
          </a>
          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="index.html">Beranda</a></li>
              <li><a href="index.html#about">Tentang Kami</a></li>
              <li><a href="#" class="active">Galeri</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="penulis.html">Penulis</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <div
        class="page-title dark-background"
        data-aos="fade"
        style="background-image: url(assets/img/cta-2.webp)"
      >
        <div class="container position-relative">
          <h1>Galeri</h1>
          <p>
            Jelajahi keindahan destinasi wisata dan kuliner Malang Raya melalui
            foto-foto menarik.
          </p>
          <nav class="breadcrumbs">
            <ol>
              <li><a href="index.html">Beranda</a></li>
              <li class="current">Galeri</li>
            </ol>
          </nav>
        </div>
      </div>

      <section id="gallery" class="gallery section">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div
            class="isotope-layout"
            data-default-filter="*"
            data-layout="masonry"
            data-sort="original-order"
          >
            <ul
              class="gallery-filters isotope-filters"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <li data-filter="*" class="filter-active">Semua</li>
              <li data-filter=".filter-wisata-alam">Wisata Alam</li>
              <li data-filter=".filter-kuliner">Kuliner</li>
              <li data-filter=".filter-spot-foto">Spot Foto</li>
              <li data-filter=".filter-taman">Taman</li>
              <li data-filter=".filter-pantai">Pantai</li>
            </ul>

            <div
              class="row gallery-grid isotope-container"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <!-- Gallery Item 1 -->
              <div
                class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-wisata-alam"
              >
                <div class="gallery-card">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal1">
                    <div class="gallery-image">
                      <img
                        src="assets/img/galeri/Bromo-Malang.webp"
                        class="img-fluid"
                        alt="Bromo Malang"
                      />
                    </div>
                    <div class="gallery-overlay">
                      <h2>Gunung Bromo</h2>
                      <p>
                        Sebuah gunung berapi aktif di Jawa Timur, Indonesia.
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Gallery Item 2 -->
              <div
                class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-pantai"
              >
                <div class="gallery-card">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal2">
                    <div class="gallery-image">
                      <img
                        src="assets/img/galeri/Pantai-Balekambang.webp"
                        class="img-fluid"
                        alt="Pantai Balekambang"
                      />
                    </div>
                    <div class="gallery-overlay">
                      <h2>Pantai Balekambang</h2>
                      <p>
                        Mempunyai 3 pulau eksotis yang berdiri di atas bebatuan
                        karang.
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Gallery Item 3 -->
              <div
                class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-taman"
              >
                <div class="gallery-card">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal3">
                    <div class="gallery-image">
                      <img
                        src="assets/img/galeri/Jatim-Park-3.webp"
                        class="img-fluid"
                        alt="Jatim Park"
                      />
                    </div>
                    <div class="gallery-overlay">
                      <h2>Jatim Park</h2>
                      <p>
                        Kamu bisa menyaksikan Dino Attack, sebuah sinema lima
                        zaman.
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Gallery Item 4 -->
              <div
                class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-kuliner"
              >
                <div class="gallery-card">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal4">
                    <div class="gallery-image">
                      <img
                        src="assets/img/galeri/Toko-Oen.webp"
                        class="img-fluid"
                        alt="Toko Oen"
                      />
                    </div>
                    <div class="gallery-overlay">
                      <h2>Toko Oen</h2>
                      <p>
                        Menyediakan berbagai macam masakan oriental, Chinese,
                        Eropa.
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Gallery Item 5 -->
              <div
                class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-kuliner"
              >
                <div class="gallery-card">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal5">
                    <div class="gallery-image">
                      <img
                        src="assets/img/galeri/Bakso-Kota-Cak-Man.webp"
                        class="img-fluid"
                        alt="Bakso Kota Cak Man"
                      />
                    </div>
                    <div class="gallery-overlay">
                      <h2>Bakso Kota Cak Man</h2>
                      <p>Menu bakso kota cak man sangat komplit.</p>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Gallery Item 6 -->
              <div
                class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-kuliner"
              >
                <div class="gallery-card">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal6">
                    <div class="gallery-image">
                      <img
                        src="assets/img/galeri/Mesir-Restaurant.webp"
                        class="img-fluid"
                        alt="Mesir Restaurant"
                      />
                    </div>
                    <div class="gallery-overlay">
                      <h2>Mesir Restaurant</h2>
                      <p>
                        Rumah Makan Mesir terletak di pojok depan Bakso Kota dan
                        Alun-alun Batu.
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Gallery Item 7 -->
              <div
                class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-kuliner"
              >
                <div class="gallery-card">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal7">
                    <div class="gallery-image">
                      <img
                        src="assets/img/galeri/Pecel-Kawi-Malang-Hj-Musilah.webp"
                        class="img-fluid"
                        alt="Pecel Kawi Malang"
                      />
                    </div>
                    <div class="gallery-overlay">
                      <h2>Pecel Kawi Malang</h2>
                      <p>Layanannnya cukup cepat,harga murah.</p>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Gallery Item 8 -->
              <div
                class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-kuliner"
              >
                <div class="gallery-card">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal8">
                    <div class="gallery-image">
                      <img
                        src="assets/img/galeri/Warung-Nasi-Sidik.webp"
                        class="img-fluid"
                        alt="Warung Nasi Sidik"
                      />
                    </div>
                    <div class="gallery-overlay">
                      <h2>Warung Nasi Sidik</h2>
                      <p>
                        Warung sidik berada di dekat Terminal dan Pasar Besar
                        Kota Batu.
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Gallery Item 9 -->
              <div
                class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-pantai"
              >
                <div class="gallery-card">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal9">
                    <div class="gallery-image">
                      <img
                        src="assets/img/galeri/Pantai-Teluk-Asmara.webp"
                        class="img-fluid"
                        alt="Pantai Teluk Asmara"
                      />
                    </div>
                    <div class="gallery-overlay">
                      <h2>Pantai Teluk Asmara</h2>
                      <p>Keindahannya sanggup menggetarkan jiwa</p>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Gallery Item 10 -->
              <div
                class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-spot-foto"
              >
                <div class="gallery-card">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal10">
                    <div class="gallery-image">
                      <img
                        src="assets/img/galeri/Kampung-Biru-Arema.webp"
                        class="img-fluid"
                        alt="Kampung Biru Arema"
                      />
                    </div>
                    <div class="gallery-overlay">
                      <h2>Kampung Biru Arema</h2>
                      <p>Sebuah kanvas raksasa tempat kreativitas warga</p>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Gallery Item 11 -->
              <div
                class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-taman"
              >
                <div class="gallery-card">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal11">
                    <div class="gallery-image">
                      <img
                        src="assets/img/galeri/Eco-Green-Park.webp"
                        class="img-fluid"
                        alt="Eco Green Park"
                      />
                    </div>
                    <div class="gallery-overlay">
                      <h2>Eco Green Park</h2>
                      <p>
                        Sebuah panggung besar di mana alam, sains, dan
                        petualangan.
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Gallery Item 12 -->
              <div
                class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-spot-foto"
              >
                <div class="gallery-card">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal12">
                    <div class="gallery-image">
                      <img
                        src="assets/img/galeri/Kampung-Warna-Warni-Jodipan.webp"
                        class="img-fluid"
                        alt="Kampung Warna-Warni Jodipan"
                      />
                    </div>
                    <div class="gallery-overlay">
                      <h2>Kampung Warna-Warni Jodipan</h2>
                      <p>Sebuah revolusi visual telah terjadi.</p>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Gallery Item 13 -->
              <div
                class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-kuliner"
              >
                <div class="gallery-card">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal13">
                    <div class="gallery-image">
                      <img
                        src="assets/img/galeri/Depot-Hok-Lay.webp"
                        class="img-fluid"
                        alt="Depot Hok Lay"
                      />
                    </div>
                    <div class="gallery-overlay">
                      <h2>Depot Hok Lay</h2>
                      <p>
                        Restoran legendaris di Malang yang berdiri sejak 1946.
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Gallery Item 14 -->
              <div
                class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-spot-foto"
              >
                <div class="gallery-card">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal14">
                    <div class="gallery-image">
                      <img
                        src="assets/img/galeri/Museum-Angkut-Batu.webp"
                        class="img-fluid"
                        alt="Museum Angkut Batu"
                      />
                    </div>
                    <div class="gallery-overlay">
                      <h2>Museum Angkut Batu</h2>
                      <p>
                        Museum Transportasi kendaraan tradisional hingga modern.
                      </p>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Gallery Item 15 -->
              <div
                class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-wisata-alam"
              >
                <div class="gallery-card">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal15">
                    <div class="gallery-image">
                      <img
                        src="assets/img/galeri/Coban-Rondo.webp"
                        class="img-fluid"
                        alt="Coban Rondo"
                      />
                    </div>
                    <div class="gallery-overlay">
                      <h2>Coban Rondo</h2>
                      <p>Air terjun yang terletak di Kecamatan Pujon</p>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Gallery Item 16 -->
              <div
                class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-wisata-alam"
              >
                <div class="gallery-card">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal16">
                    <div class="gallery-image">
                      <img
                        src="assets/img/galeri/Coban-Putri.webp"
                        class="img-fluid"
                        alt="Coban Putri"
                      />
                    </div>
                    <div class="gallery-overlay">
                      <h2>Coban Putri</h2>
                      <p>Sebuah destinasi wisata air terjun.</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Modal 1 -->
      <div class="modal fade" id="modal1" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content custom-modal">
            <div class="row g-0 d-flex align-items-stretch">
              <div class="col-md-6 d-flex">
                <img
                  src="assets/img/galeri/Bromo-Malang.webp"
                  class="img-fluid modal-img-square"
                  alt="Gunung Bromo"
                />
              </div>
              <div
                class="col-md-6 d-flex flex-column justify-content-center p-4"
              >
                <h2 class="mb-2">Gunung Bromo</h2>
                <span class="harga mb-3">
                  <span class="label-tiket">Tiket :</span>
                  Rp 154.000 - Rp 255.000
                </span>
                <p class="deskripsi">
                  Gunung Bromo atau dalam bahasa Tengger dieja "Brama", juga
                  disebut Kaldera Tengger, adalah sebuah gunung berapi aktif di
                  Jawa Timur, Indonesia.
                </p>
                <a
                  href="tiket-bromo-berapa-cek-harga-terbaru.html"
                  class="btn btn-primary mt-3"
                  >Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 2 -->
      <div class="modal fade" id="modal2" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content custom-modal">
            <div class="row g-0 d-flex align-items-stretch">
              <div class="col-md-6 d-flex">
                <img
                  src="assets/img/galeri/Pantai-Balekambang.webp"
                  class="img-fluid modal-img-square"
                  alt="Pantai Balekambang"
                />
              </div>
              <div
                class="col-md-6 d-flex flex-column justify-content-center p-4"
              >
                <h2 class="mb-2">Pantai Balekambang</h2>
                <span class="harga mb-3">
                  <span class="label-tiket">Tiket :</span>
                  Rp 10.000 - Rp 15.000
                </span>
                <p class="deskripsi">
                  Pantai Balekambang mempunyai 3 pulau eksotis yang berdiri di
                  atas bebatuan karang. Pulau-pulau tersebut adalah Pulau
                  Ismoyo, Pulau Anoman dan Pulau Wisanggeni.
                </p>
                <a
                  href="pantai-balekambang-tanah-lotnya-jawa-timur.html"
                  class="btn btn-primary mt-3"
                  target="_blank"
                  >Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 3 -->
      <div class="modal fade" id="modal3" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content custom-modal">
            <div class="row g-0 d-flex align-items-stretch">
              <div class="col-md-6 d-flex">
                <img
                  src="assets/img/galeri/Jatim-Park-3.webp"
                  class="img-fluid modal-img-square"
                  alt="Jatim Park 3"
                />
              </div>
              <div
                class="col-md-6 d-flex flex-column justify-content-center p-4"
              >
                <h2 class="mb-2">Jatim Park</h2>
                <span class="harga mb-3">
                  <span class="label-tiket">Tiket :</span>
                  Rp 40.000 - Rp 120.000
                </span>
                <p class="deskripsi">
                  Terdapat wahana menarik seperti Jelajah Lima Zaman, Museum
                  Dino, The Rimba, Ice Age, Life With Dino, Jembatan Akar, Dino
                  School, Triceratops, Elasmosaurus, dan masih banyak lagi.
                  Selain itu, terdapat banyak pertunjukan di tempat wisata ini.
                  Kamu bisa menyaksikan Dino Attack, sebuah sinema lima zaman.
                </p>
                <a
                  href="jatim-park-1-2-3-bedanya-apa.html"
                  class="btn btn-primary mt-3"
                  >Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 4 -->
      <div class="modal fade" id="modal4" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content custom-modal">
            <div class="row g-0 d-flex align-items-stretch">
              <div class="col-md-6 d-flex">
                <img
                  src="assets/img/galeri/Toko-Oen.webp"
                  class="img-fluid modal-img-square"
                  alt="Toko Oen"
                />
              </div>
              <div
                class="col-md-6 d-flex flex-column justify-content-center p-4"
              >
                <h2 class="mb-2">Toko Oen</h2>
                <span class="harga mb-3">
                  <span class="label-tiket">Harga :</span>
                  Rp 5.000 - Rp 85.000
                </span>
                <p class="deskripsi">
                  Ansori menuturkan hidangan khas Toko Oen adalah steak, roti,
                  dan ice cream. Toko Oen ini menyediakan dua jenis meja dan
                  kursi.Toko Oen yang terkenal di Malang tidak dapat
                  dikonfirmasi apakah seluruh produknya halal, karena informasi
                  mengenai sertifikasi halal tidak disebutkan secara eksplisit
                  dalam hasil pencarian, dan produknya mencakup hidangan khas
                  seperti steak dan es krim yang mungkin memerlukan tinjauan
                  bahan lebih lanjut.
                </p>
                <a
                  href="toko-oen-malang-jejak-nostalgia-kuliner-abadi.html"
                  class="btn btn-primary mt-3"
                  >Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 5 -->
      <div class="modal fade" id="modal5" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content custom-modal">
            <div class="row g-0 d-flex align-items-stretch">
              <div class="col-md-6 d-flex">
                <img
                  src="assets/img/galeri/Bakso-Kota-Cak-Man.webp"
                  class="img-fluid modal-img-square"
                  alt="Bakso Kota Cak Man"
                />
              </div>
              <div
                class="col-md-6 d-flex flex-column justify-content-center p-4"
              >
                <h2 class="mb-2">Bakso Kota Cak Man</h2>
                <span class="harga mb-3">
                  <span class="label-tiket">Harga :</span>
                  Rp 5.000 - Rp 20.000
                </span>
                <p class="deskripsi">
                  Menu bakso kota cak man sangat komplit, ada bakso pentol
                  kasar, halus, pedas, aneka jeroan, aneka gorengan.
                </p>
                <a
                  href="menu-dan-sejarah-bakso-kota-cak-man.html"
                  class="btn btn-primary mt-3"
                  target="_blank"
                  >Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 6 -->
      <div class="modal fade" id="modal6" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content custom-modal">
            <div class="row g-0 d-flex align-items-stretch">
              <div
                class="col-md-6 d-flex justify-content-center align-items-center H-2 H-2"
              >
                <img
                  src="assets/img/galeri/Mesir-Restaurant.webp"
                  class="img-fluid modal-img-square"
                  alt="Mesir Restaurant"
                />
              </div>
              <div
                class="col-md-6 d-flex flex-column justify-content-center p-4"
              >
                <h2 class="mb-2">Mesir Restaurant</h2>
                <span class="harga mb-3">
                  <span class="label-tiket">Harga :</span>
                  Rp 20.000 - Rp 108.000
                </span>
                <p class="deskripsi">
                  Rumah Makan Mesir terletak di pojok depan Bakso Kota dan
                  Alun-alun Batu, menunya khas timur tengah ada sate kambing,
                  kambing oven, kepala kambing, dan masih banyak lagi.
                </p>
                <a
                  href="restaurant-mesir-masakan-timur-tengah-indonesia.html"
                  class="btn btn-primary mt-3"
                  target="_blank"
                  >Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 7 -->
      <div class="modal fade" id="modal7" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content custom-modal">
            <div class="row g-0 d-flex align-items-stretch">
              <div class="col-md-6 d-flex">
                <img
                  src="assets/img/galeri/Pecel-Kawi-Malang-Hj-Musilah.webp"
                  class="img-fluid modal-img-square"
                  alt="Pecel Kawi Malang Hj. Musilah"
                />
              </div>
              <div
                class="col-md-6 d-flex flex-column justify-content-center p-4"
              >
                <h2 class="mb-2">Pecel Kawi Malang Hj. Musilah</h2>
                <span class="harga mb-3">
                  <span class="label-tiket">Harga :</span>
                  Rp 14.000 - Rp 17.500
                </span>
                <p class="deskripsi">
                  Lokasinya berada di piggir jalan raya. Layanannnya cukup
                  cepat,harga murah. Selain menyediakan nasi pecel sebagai menu
                  utama juga ada nasi rawon dan lainnya.
                </p>
                <a
                  href="pecel-kawi-malang-hj-musilah-kuliner-dengan-cita-rasa-autentik.html"
                  class="btn btn-primary mt-3"
                  target="_blank"
                  >Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 8 -->
      <div class="modal fade" id="modal8" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content custom-modal">
            <div class="row g-0 d-flex align-items-stretch">
              <div class="col-md-6">
                <img
                  src="assets/img/galeri/Warung-Nasi-Sidik.webp"
                  class="img-fluid modal-img-square"
                  alt="Warung Nasi Sidik"
                />
              </div>
              <div
                class="col-md-6 d-flex flex-column justify-content-center p-4"
              >
                <h2 class="mb-2">Warung Nasi Sidik</h2>
                <span class="harga mb-3">
                  <span class="label-tiket">Harga :</span>
                  Rp 20.000 - Rp 30.000
                </span>
                <p class="deskripsi">
                  Warung sidik berada di dekat Terminal dan Pasar Besar Kota
                  Batu, kurang lebih 500m dari perempatan Jawa Timur park.
                </p>
                <a
                  href="warung-nasi-sidik-batu-rawon-legendaris.html"
                  class="btn btn-primary mt-3"
                  target="_blank"
                  >Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 9 -->
      <div class="modal fade" id="modal9" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content custom-modal">
            <div class="row g-0 d-flex align-items-stretch">
              <div class="col-md-6">
                <img
                  src="assets/img/galeri/Pantai-Teluk-Asmara.webp"
                  class="img-fluid modal-img-square"
                  alt="Pantai Teluk Asmara"
                />
              </div>
              <div
                class="col-md-6 d-flex flex-column justify-content-center p-4"
              >
                <h2 class="mb-2">Pantai Teluk Asmara</h2>
                <span class="harga mb-3">
                  <span class="label-tiket">Tiket :</span>
                  Rp 10.000 - Rp 15.000
                </span>
                <p class="deskripsi">
                  Namanya adalah Pantai Teluk Asmara, sebuah teluk tenang yang
                  pesonanya sering kali disebut sebagai miniatur surga bahari
                  Indonesia bagian timur.
                </p>
                <a
                  href="pantai-teluk-asmara-surga-tersembunyi-di-malang.html"
                  class="btn btn-primary mt-3"
                  target="_blank"
                  >Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 10 -->
      <div class="modal fade" id="modal10" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content custom-modal">
            <div class="row g-0 d-flex align-items-stretch">
              <div class="col-md-6">
                <img
                  src="assets/img/galeri/Kampung-Biru-Arema.webp"
                  class="img-fluid modal-img-square"
                  alt="Kampung Biru Arema"
                />
              </div>
              <div
                class="col-md-6 d-flex flex-column justify-content-center p-4"
              >
                <h2 class="mb-2">Kampung Biru Arema</h2>
                <span class="harga mb-3">
                  <span class="label-tiket">Parkir :</span>
                  Rp 2.000 - Rp 3.000
                </span>
                <p class="deskripsi">
                  Bukan gedung pencakar langit atau pusat perbelanjaan megah,
                  melainkan sebuah perkampungan di bantaran sungai yang telah
                  bertransformasi.
                </p>
                <a
                  href="kampung-biru-arema-ikon-kreativitas-warga-malang.html"
                  class="btn btn-primary mt-3"
                  target="_blank"
                  >Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 11 -->
      <div class="modal fade" id="modal11" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content custom-modal">
            <div class="row g-0 d-flex align-items-stretch">
              <div class="col-md-6">
                <img
                  src="assets/img/galeri/Eco-Green-Park.webp"
                  class="img-fluid modal-img-square"
                  alt="Eco Green Park"
                />
              </div>
              <div
                class="col-md-6 d-flex flex-column justify-content-center p-4"
              >
                <h2 class="mb-2">Eco Green Park</h2>
                <span class="harga mb-3">
                  <span class="label-tiket">Tiket :</span>
                  Rp 50.000 - Rp 80.000
                </span>
                <p class="deskripsi">
                  Anak-anak yang mungkin merasa jenuh dengan buku pelajaran,
                  akan menemukan bahwa sains dan biologi bisa menjadi
                  petualangan yang luar biasa seru.
                </p>
                <a
                  href="eco-green-park-malang-wisata-edukasi-yang-seru.html"
                  class="btn btn-primary mt-3"
                  target="_blank"
                  >Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 12 -->
      <div class="modal fade" id="modal12" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content custom-modal">
            <div class="row g-0 d-flex align-items-stretch">
              <div class="col-md-6">
                <img
                  src="assets/img/galeri/Kampung-Warna-Warni-Jodipan.webp"
                  class="img-fluid modal-img-square"
                  alt="Kampung Warna-Warni Jodipan"
                />
              </div>
              <div
                class="col-md-6 d-flex flex-column justify-content-center p-4"
              >
                <h2 class="mb-2">Kampung Warna-Warni Jodipan</h2>
                <span class="harga mb-3">
                  <span class="label-tiket">Parkir :</span>
                  Rp 2.000 - Rp 5.000
                </span>
                <p class="deskripsi">
                  Kampung Warna Warni Jodipan Malang wisata urban kreatif dengan
                  mural warna-warni, spot foto aesthetic, dan suasana penuh
                  seni.
                </p>
                <a
                  href="kampung-warna-warni-jodipan-malang.html"
                  class="btn btn-primary mt-3"
                  target="_blank"
                  >Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 13 -->
      <div class="modal fade" id="modal13" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content custom-modal">
            <div class="row g-0 d-flex align-items-stretch">
              <div class="col-md-6">
                <img
                  src="assets/img/galeri/Depot-Hok-Lay.webp"
                  class="img-fluid modal-img-square"
                  alt="Depot Hok Lay"
                />
              </div>
              <div
                class="col-md-6 d-flex flex-column justify-content-center p-4"
              >
                <h2 class="mb-2">Depot Hok Lay</h2>
                <span class="harga mb-3">
                  <span class="label-tiket">Harga :</span>
                  Rp 7.000 - Rp 8.000
                </span>
                <p class="deskripsi">
                  Depot Hok Lay adalah restoran legendaris di Malang yang
                  berdiri sejak 1946, terkenal dengan suasana jadul dan makanan
                  khas seperti Cwie Mie, Lumpia Semarang, serta minuman Fosco.
                  Bangunan depot ini masih mempertahankan arsitektur asli dengan
                  interior klasik, memberikan pengalaman nostalgia yang kental.
                </p>
                <a
                  href="nostalgia-rasa-di-depot-hok-lay-malang.html"
                  class="btn btn-primary mt-3"
                  target="_blank"
                  >Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 14 -->
      <div class="modal fade" id="modal14" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content custom-modal">
            <div class="row g-0 d-flex align-items-stretch">
              <div class="col-md-6">
                <img
                  src="assets/img/galeri/Museum-Angkut-Batu.webp"
                  class="img-fluid modal-img-square"
                  alt="Museum Angkut Batu"
                />
              </div>
              <div
                class="col-md-6 d-flex flex-column justify-content-center p-4"
              >
                <h2 class="mb-2">Museum Angkut Batu</h2>
                <span class="harga mb-3">
                  <span class="label-tiket">Tiket :</span>
                  Rp 100.000 - Rp 110.000
                </span>
                <p class="deskripsi">
                  Apa Saja yang Menarik di Museum Angkut? Di sini kamu bakal
                  nemuin lebih dari 300 koleksi kendaraan keren: mulai dari
                  mobil klasik Amerika, helikopter, sampai pesawat tempur. Ada
                  juga mobil dinas Presiden Soekarno, Chrysler Windsor Deluxe
                  1952 yang ikonik banget! Setiap zona punya temanya sendiri.
                </p>
                <a
                  href="museum-angkut-batu-wisata-edukatif-di-malang-raya.html"
                  class="btn btn-primary mt-3"
                  target="_blank"
                  >Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 15 -->
      <div class="modal fade" id="modal15" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content custom-modal">
            <div class="row g-0 d-flex align-items-stretch">
              <div class="col-md-6">
                <img
                  src="assets/img/galeri/Coban-Rondo.webp"
                  class="img-fluid modal-img-square"
                  alt="Coban Rondo"
                />
              </div>
              <div
                class="col-md-6 d-flex flex-column justify-content-center p-4"
              >
                <h2 class="mb-2">Coban Rondo</h2>
                <span class="harga mb-3">
                  <span class="label-tiket">Tiket :</span>
                  Rp 35.000 - Rp 40.000
                </span>
                <p class="deskripsi">
                  Wahana di Coban Rondo Malang sangat bervariasi, mulai dari
                  Taman Labirin, Fun Tubing, Jeep Offroad, hingga ATV.
                  Pengunjung juga bisa menikmati aktivitas lain seperti panahan
                  dan menembak, berkuda, dan beberapa permainan lainnya. Selain
                  itu, tersedia juga fasilitas seperti penginapan, camping
                  ground, area parkir, toilet, food court, dan pusat oleh-oleh.
                </p>
                <a
                  href="coban-rondo-pesona-alam-legenda-dan-surga-wisata-malang.html"
                  class="btn btn-primary mt-3"
                  target="_blank"
                  >Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 16 -->
      <div class="modal fade" id="modal16" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content custom-modal">
            <div class="row g-0 d-flex align-items-stretch">
              <div class="col-md-6">
                <img
                  src="assets/img/galeri/Coban-Putri.webp"
                  class="img-fluid modal-img-square"
                  alt="Coban Putri"
                />
              </div>
              <div
                class="col-md-6 d-flex flex-column justify-content-center p-4"
              >
                <h2 class="mb-2">Coban Putri</h2>
                <span class="harga mb-3">
                  <span class="label-tiket">Tiket :</span>
                  Rp 10.000 - Rp 35.000
                </span>
                <p class="deskripsi">
                  Coban Putri adalah destinasi wisata air terjun yang menawarkan
                  keindahan alam dan beragam wahana rekreasi di Kota Batu, Jawa
                  Timur. Air terjunnya terdiri dari dua tingkat dengan
                  ketinggian yang berbeda. Berbeda dengan Coban Rais yang sudah
                  ramai, Coban Putri menawarkan suasana yang lebih tenang dan
                  cocok bagi yang ingin menikmati keindahan alam secara lebih
                  santai.
                </p>
                <a
                  href="coban-putri-malang-air-terjun-cantik-untuk-liburan.html"
                  class="btn btn-primary mt-3"
                  target="_blank"
                  >Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer position-relative dark-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="d-flex align-items-center">
              <span class="sitename">Wisata Batu Malang</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Batu, Malang</p>
              <p>Indonesia</p>
              <p class="mt-3">
                <strong>telepon :</strong> <span>+62 8956 3906 8080</span>
              </p>
              <p>
                <strong>Email :</strong> <span>wisatabatumalang@gmail.com</span>
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Tautan Berguna</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="index.html">Beranda</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="#">Galeri</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="penulis.html">Penulis</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="blog.html">Blog</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Network</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="#">Network 1</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="#">Network 2</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="#">Network 3</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="#">Network 4</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-12">
            <h4>Hubungi Kami</h4>
            <p>
              Butuh info lebih lanjut atau ingin bertanya? Langsung chat lewat
              WhatsApp saja.
            </p>
            <a
              href="https://wa.me/62895639068080"
              target="_blank"
              class="whatsapp-btn"
            >
              <i class="bi bi-whatsapp"></i> Chat WhatsApp
            </a>
          </div>
        </div>
      </div>
      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">WisataBatuMalang</strong>
          <span>All Rights Reserved</span>
        </p>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <!-- WhatsApp -->
  </body>
</html>
